MicrotonicPresetV3: {
	Pattern: "a"
	StepRate: "1/16"
	Swing: "0.0%"
	FillRate: "2.0x"
	MastVol: "0.0 dB"
	Mutes: { "Off", "Off", "Off", "Off", "Off", "Off", "Off", "Off" }
	DrumPatches: {
		"1": {
			Name: "SC BD Blue"
			Modified: true
			Path: "./By Category/Bass Drum Patches/SC BD Blue.mtdrum"
			OscWave: "Sine"
			OscFreq: "50.922805746447 Hz"
			OscAtk: "0.0 ms"
			OscDcy: "3336.232447325014 ms"
			ModMode: "Decay"
			ModRate: "228.25140737151509 ms"
			ModAmt: "31.036142213757557 sm"
			NFilMod: "LP"
			NFilFrq: "19999.999999999996 Hz"
			NFilQ: "0.7071068285880863"
			NStereo: "Off"
			NEnvMod: "Exp"
			NEnvAtk: "0.0 ms"
			NEnvDcy: "193.0697785664285 ms"
			Mix: "89.25619506835937 / 10.743804931640625"
			DistAmt: "26.355528831481934"
			EQFreq: "94.01506073725683 Hz"
			EQGain: "35.27544021606445 dB"
			Level: "-7.999998965720314 dB"
			Pan: "0.0"
			Output: "A"
			Choke: "Off"
			OscVel: "32.999998331069946%"
			NVel: "28.999999165534973%"
			ModVel: "30.000001192092896%"
		}
		"2": {
			Name: "VT-505 SD"
			Modified: true
			Path: "./By Category/Snare Drum Patches/VT-505 SD.mtdrum"
			OscWave: "Sine"
			OscFreq: "145.82542345021648 Hz"
			OscAtk: "1.160398272300957 ms"
			OscDcy: "172.5516454419687 ms"
			ModMode: "Noise"
			ModRate: "347.93006512939155 Hz"
			ModAmt: "-1.5055920527520357 sm"
			NFilMod: "LP"
			NFilFrq: "5533.612558202153 Hz"
			NFilQ: "1.292846340067476"
			NStereo: "Off"
			NEnvMod: "Exp"
			NEnvAtk: "1.5323756724176583 ms"
			NEnvDcy: "262.93215656562694 ms"
			Mix: "65.52684020996094 / 34.47315979003906"
			DistAmt: "21.449309587478638"
			EQFreq: "1010.4809274515593 Hz"
			EQGain: "-24.844839572906494 dB"
			Level: "-3.284576398669177 dB"
			Pan: "0.0"
			Output: "A"
			Choke: "Off"
			OscVel: "21.000000834465027%"
			NVel: "25.0%"
			ModVel: "28.999999165534973%"
		}
		"3": {
			Name: "SC HH Lemon"
			Modified: true
			Path: "./By Category/Hi-hats And Cymbal Patches/SC HH Lemon.mtdrum"
			OscWave: "Triangle"
			OscFreq: "268.3622985548851 Hz"
			OscAtk: "0.0 ms"
			OscDcy: "19.83328547734664 ms"
			ModMode: "Noise"
			ModRate: "198.94442695064362 Hz"
			ModAmt: "-0.013416215235338314 sm"
			NFilMod: "HP"
			NFilFrq: "190.683763924593 Hz"
			NFilQ: "22.393026925731455"
			NStereo: "Off"
			NEnvMod: "Mod"
			NEnvAtk: "0.600488930207129 ms"
			NEnvDcy: "97.83128112664895 ms"
			Mix: "47.810028076171875 / 52.189971923828125"
			DistAmt: "0.0"
			EQFreq: "6418.043936674158 Hz"
			EQGain: "12.699851989746094 dB"
			Level: "-20.420167722467248 dB"
			Pan: "0.0"
			Output: "A"
			Choke: "Off"
			OscVel: "31.00000023841858%"
			NVel: "27.000001072883606%"
			ModVel: "28.999999165534973%"
		}
		"4": {
			Name: "VT-MP7 OH"
			Modified: true
			Path: "./By Category/Hi-hats And Cymbal Patches/VT-MP7 OH.mtdrum"
			OscWave: "Sine"
			OscFreq: "2049.9705691186646 Hz"
			OscAtk: "3.473453601794464 ms"
			OscDcy: "95.46386796047022 ms"
			ModMode: "Sine"
			ModRate: "57.28955333301537 Hz"
			ModAmt: "48.0 sm"
			NFilMod: "HP"
			NFilFrq: "198.84613467284422 Hz"
			NFilQ: "0.1068725479185337"
			NStereo: "Off"
			NEnvMod: "Mod"
			NEnvAtk: "0.0 ms"
			NEnvDcy: "811.9667944524416 ms"
			Mix: "39.03581619262695 / 60.96418380737305"
			DistAmt: "8.300977200269699"
			EQFreq: "6084.631771768569 Hz"
			EQGain: "13.918094635009766 dB"
			Level: "-16.549167942177775 dB"
			Pan: "0.0"
			Output: "A"
			Choke: "Off"
			OscVel: "0.0%"
			NVel: "0.0%"
			ModVel: "0.0%"
		}
		"5": {
			Name: "KM CLP 01"
			Modified: true
			Path: "./By Category/Percussion Patches/KM CLP 01.mtdrum"
			OscWave: "Sine"
			OscFreq: "523.2510879162271 Hz"
			OscAtk: "0.0 ms"
			OscDcy: "316.2277660168379 ms"
			ModMode: "Decay"
			ModRate: "353.3333333333333 ms"
			ModAmt: "0.0 sm"
			NFilMod: "BP"
			NFilFrq: "1179.8429681312316 Hz"
			NFilQ: "0.7071068285880863"
			NStereo: "Off"
			NEnvMod: "Mod"
			NEnvAtk: "27.169952780835565 ms"
			NEnvDcy: "194.19373614843724 ms"
			Mix: "0.0 / 100.0"
			DistAmt: "21.479488909244537"
			EQFreq: "523.2510879162271 Hz"
			EQGain: "0.0 dB"
			Level: "-6.471557561365106 dB"
			Pan: "0.0"
			Output: "A"
			Choke: "Off"
			OscVel: "34.99999940395355%"
			NVel: "43.99999976158142%"
			ModVel: "30.000001192092896%"
		}
		"6": {
			Name: "VT-808 SD"
			Modified: true
			Path: "./By Category/Snare Drum Patches/VT-808 SD.mtdrum"
			OscWave: "Sine"
			OscFreq: "167.6493971617769 Hz"
			OscAtk: "1.3691262571715783 ms"
			OscDcy: "379.7428353563879 ms"
			ModMode: "Noise"
			ModRate: "20000.00000000002 Hz"
			ModAmt: "-0.3952175068661745 sm"
			NFilMod: "BP"
			NFilFrq: "3722.282411524238 Hz"
			NFilQ: "1.079723269954911"
			NStereo: "Off"
			NEnvMod: "Exp"
			NEnvAtk: "1.7570747520820447 ms"
			NEnvDcy: "794.3393109686464 ms"
			Mix: "66.41767883300781 / 33.58232116699219"
			DistAmt: "0.0"
			EQFreq: "75.03541164577088 Hz"
			EQGain: "-40.0 dB"
			Level: "0.0 dB"
			Pan: "0.0"
			Output: "A"
			Choke: "Off"
			OscVel: "36.000001430511475%"
			NVel: "40.00000059604645%"
			ModVel: "28.00000011920929%"
		}
		"7": {
			Name: "VT-MP7 OH"
			Modified: true
			Path: "./By Category/Hi-hats And Cymbal Patches/VT-MP7 OH.mtdrum"
			OscWave: "Sine"
			OscFreq: "2049.9705691186646 Hz"
			OscAtk: "3.473453601794464 ms"
			OscDcy: "95.46386796047022 ms"
			ModMode: "Sine"
			ModRate: "57.28955333301537 Hz"
			ModAmt: "48.0 sm"
			NFilMod: "HP"
			NFilFrq: "198.84613467284422 Hz"
			NFilQ: "0.1068725479185337"
			NStereo: "Off"
			NEnvMod: "Mod"
			NEnvAtk: "0.0 ms"
			NEnvDcy: "811.9667944524416 ms"
			Mix: "39.03581619262695 / 60.96418380737305"
			DistAmt: "8.300977200269699"
			EQFreq: "6084.631771768569 Hz"
			EQGain: "13.918094635009766 dB"
			Level: "-16.549167942177775 dB"
			Pan: "0.0"
			Output: "A"
			Choke: "Off"
			OscVel: "0.0%"
			NVel: "0.0%"
			ModVel: "0.0%"
		}
		"8": {
			Name: "KM CLP 01"
			Modified: true
			Path: "./By Category/Percussion Patches/KM CLP 01.mtdrum"
			OscWave: "Sine"
			OscFreq: "523.2510879162271 Hz"
			OscAtk: "0.0 ms"
			OscDcy: "316.2277660168379 ms"
			ModMode: "Decay"
			ModRate: "353.3333333333333 ms"
			ModAmt: "0.0 sm"
			NFilMod: "BP"
			NFilFrq: "1179.8429681312316 Hz"
			NFilQ: "0.7071068285880863"
			NStereo: "Off"
			NEnvMod: "Mod"
			NEnvAtk: "27.169952780835565 ms"
			NEnvDcy: "194.19373614843724 ms"
			Mix: "0.0 / 100.0"
			DistAmt: "21.479488909244537"
			EQFreq: "523.2510879162271 Hz"
			EQGain: "0.0 dB"
			Level: "-6.471557561365106 dB"
			Pan: "0.0"
			Output: "A"
			Choke: "Off"
			OscVel: "34.99999940395355%"
			NVel: "43.99999976158142%"
			ModVel: "30.000001192092896%"
		}
	}
	Patterns: {
		a: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		b: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		c: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		d: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		e: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		f: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		g: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		h: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		i: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		j: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		k: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		l: {
			Length: 16
			"1": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
	}
}
