MicrotonicPresetV3: {
	Pattern: "a"
	StepRate: "1/16"
	Swing: "0.0%"
	FillRate: "2.0x"
	MastVol: "0.0 dB"
	Mutes: { "Off", "Off", "Off", "Off", "Off", "Off", "Off", "Off" }
	DrumPatches: {
		"1": {
			Name: "VT-MRK BD To Tom Tom"
			Modified: false
			Path: "./By Category/Bass Drum Patches/VT-MRK BD To Tom Tom.mtdrum"
			OscWave: "Sine"
			OscFreq: "70.48635594152212 Hz"
			OscAtk: "4.330303324999159 ms"
			OscDcy: "116.52922557012025 ms"
			ModMode: "Decay"
			ModRate: "inf ms"
			ModAmt: "13.142408807374522 sm"
			NFilMod: "BP"
			NFilFrq: "1431.627136812342 Hz"
			NFilQ: "0.7177364871100267"
			NStereo: "Off"
			NEnvMod: "Mod"
			NEnvAtk: "0.0 ms"
			NEnvDcy: "25.278752219415757 ms"
			Mix: "100.0 / 0.0"
			DistAmt: "0.0"
			EQFreq: "240.84686783903823 Hz"
			EQGain: "0.0 dB"
			Level: "7.71103750479163 dB"
			Pan: "0.0"
			Output: "A"
			Choke: "Off"
			OscVel: "0.0%"
			NVel: "0.0%"
			ModVel: "199.99998807907104%"
		}
		"2": {
			Name: "RD SnappySnare"
			Modified: true
			Path: "./By Category/Snare Drum Patches/RD SnappySnare.mtdrum"
			OscWave: "Sine"
			OscFreq: "1286.5700226589772 Hz"
			OscAtk: "0.0 ms"
			OscDcy: "180.22450320571267 ms"
			ModMode: "Decay"
			ModRate: "inf ms"
			ModAmt: "-20.052261784675807 sm"
			NFilMod: "BP"
			NFilFrq: "2162.367975833974 Hz"
			NFilQ: "1.832048204675988"
			NStereo: "On"
			NEnvMod: "Exp"
			NEnvAtk: "0.0 ms"
			NEnvDcy: "87.47021599917659 ms"
			Mix: "0.0 / 100.0"
			DistAmt: "64.31844830513"
			EQFreq: "145.61794827022388 Hz"
			EQGain: "-37.28523254394531 dB"
			Level: "-10.599033899903437 dB"
			Pan: "0.0"
			Output: "A"
			Choke: "Off"
			OscVel: "47.03242778778076%"
			NVel: "26.722967624664307%"
			ModVel: "42.75675714015961%"
		}
		"3": {
			Name: "SC CH Gringo"
			Modified: false
			Path: "./By Category/Hi-hats And Cymbal Patches/SC CH Gringo.mtdrum"
			OscWave: "Saw"
			OscFreq: "12479.50051730949 Hz"
			OscAtk: "0.0 ms"
			OscDcy: "83.23741294985993 ms"
			ModMode: "Sine"
			ModRate: "794.5232378901475 Hz"
			ModAmt: "6.772772890758461 sm"
			NFilMod: "HP"
			NFilFrq: "778.6897726787289 Hz"
			NFilQ: "8.904310295728841"
			NStereo: "Off"
			NEnvMod: "Exp"
			NEnvAtk: "0.0 ms"
			NEnvDcy: "81.61356087825607 ms"
			Mix: "48.000099182128906 / 51.999900817871094"
			DistAmt: "0.0"
			EQFreq: "14197.91059209854 Hz"
			EQGain: "26.66666030883789 dB"
			Level: "3.7423776382224796 dB"
			Pan: "11.811399459838867"
			Output: "A"
			Choke: "Off"
			OscVel: "88.50066065788269%"
			NVel: "91.38249158859253%"
			ModVel: "19.677816331386566%"
		}
		"4": {
			Name: "SC CY Martini"
			Modified: true
			Path: "./By Category/Hi-hats And Cymbal Patches/SC CY Martini.mtdrum"
			OscWave: "Saw"
			OscFreq: "8754.361140500638 Hz"
			OscAtk: "0.0 ms"
			OscDcy: "677.3031089946139 ms"
			ModMode: "Sine"
			ModRate: "1198.2528174146505 Hz"
			ModAmt: "3.5948684546808636 sm"
			NFilMod: "HP"
			NFilFrq: "7117.134764330503 Hz"
			NFilQ: "2.451777102125811"
			NStereo: "On"
			NEnvMod: "Exp"
			NEnvAtk: "0.0 ms"
			NEnvDcy: "883.7532504992436 ms"
			Mix: "48.50019073486328 / 51.49980926513672"
			DistAmt: "17.166590690612793"
			EQFreq: "11928.208865811044 Hz"
			EQGain: "31.169981956481934 dB"
			Level: "-16.24499897434411 dB"
			Pan: "0.0"
			Output: "A"
			Choke: "Off"
			OscVel: "60.644370317459106%"
			NVel: "57.38607048988342%"
			ModVel: "0.0%"
		}
		"5": {
			Name: "VT-808 CP"
			Modified: true
			Path: "./By Category/Percussion Patches/VT-808 CP.mtdrum"
			OscWave: "Saw"
			OscFreq: "2459.9589879902987 Hz"
			OscAtk: "0.4435228739634368 ms"
			OscDcy: "1402.737897994724 ms"
			ModMode: "Noise"
			ModRate: "10995.781200950345 Hz"
			ModAmt: "-48.0 sm"
			NFilMod: "BP"
			NFilFrq: "3571.0693697944844 Hz"
			NFilQ: "0.3763686343407855"
			NStereo: "Off"
			NEnvMod: "Mod"
			NEnvAtk: "34.52609145515883 ms"
			NEnvDcy: "199.3275286413623 ms"
			Mix: "8.725143432617187 / 91.27485656738281"
			DistAmt: "18.334101140499115"
			EQFreq: "981.4954715124485 Hz"
			EQGain: "28.736724853515625 dB"
			Level: "-6.162279355718696 dB"
			Pan: "0.0"
			Output: "A"
			Choke: "Off"
			OscVel: "34.99999940395355%"
			NVel: "25.0%"
			ModVel: "27.000001072883606%"
		}
		"6": {
			Name: "SC SD Zeroto9 Short"
			Modified: true
			Path: "./By Category/Snare Drum Patches/SC SD Zeroto9 Short.mtdrum"
			OscWave: "Triangle"
			OscFreq: "97.96260316691816 Hz"
			OscAtk: "0.0 ms"
			OscDcy: "119.995703743294 ms"
			ModMode: "Decay"
			ModRate: "191.48201373825844 ms"
			ModAmt: "19.72208812535746 sm"
			NFilMod: "BP"
			NFilFrq: "1764.393050638133 Hz"
			NFilQ: "1.4096421051983368"
			NStereo: "Off"
			NEnvMod: "Linear"
			NEnvAtk: "0.0 ms"
			NEnvDcy: "114.197895557388 ms"
			Mix: "79.79488372802734 / 20.205116271972656"
			DistAmt: "18.179790675640106"
			EQFreq: "694.4007939664627 Hz"
			EQGain: "-17.492098808288574 dB"
			Level: "7.0444581469742245 dB"
			Pan: "0.0"
			Output: "A"
			Choke: "Off"
			OscVel: "29.324200749397278%"
			NVel: "36.000001430511475%"
			ModVel: "37.99999952316284%"
		}
		"7": {
			Name: "VT-DMX Ride"
			Modified: true
			Path: "./By Category/Hi-hats And Cymbal Patches/VT-DMX Ride.mtdrum"
			OscWave: "Saw"
			OscFreq: "1880.3470187075993 Hz"
			OscAtk: "3.455041382393351 ms"
			OscDcy: "1218.40777225649 ms"
			ModMode: "Sine"
			ModRate: "1024.2171104567728 Hz"
			ModAmt: "23.82590900282662 sm"
			NFilMod: "HP"
			NFilFrq: "543.1948629554781 Hz"
			NFilQ: "3.512411318223756"
			NStereo: "Off"
			NEnvMod: "Exp"
			NEnvAtk: "0.6615596168857385 ms"
			NEnvDcy: "1108.1783617043218 ms"
			Mix: "46.058345794677734 / 53.941654205322266"
			DistAmt: "17.513392865657806"
			EQFreq: "8836.355167616326 Hz"
			EQGain: "18.001365661621094 dB"
			Level: "-22.25572575295994 dB"
			Pan: "0.0"
			Output: "A"
			Choke: "Off"
			OscVel: "31.00000023841858%"
			NVel: "34.99999940395355%"
			ModVel: "12.000000476837158%"
		}
		"8": {
			Name: "VT-LM2 Cabasa"
			Modified: true
			Path: "./By Category/Percussion Patches/VT-LM2 Cabasa.mtdrum"
			OscWave: "Sine"
			OscFreq: "10583.93858092824 Hz"
			OscAtk: "30.592830610465832 ms"
			OscDcy: "33.31440395841364 ms"
			ModMode: "Noise"
			ModRate: "14535.58821807432 Hz"
			ModAmt: "-18.064020573765617 sm"
			NFilMod: "LP"
			NFilFrq: "929.4136439906991 Hz"
			NFilQ: "22.73398513637719"
			NStereo: "Off"
			NEnvMod: "Linear"
			NEnvAtk: "23.557885238194306 ms"
			NEnvDcy: "1275.878519099794 ms"
			Mix: "100.0 / 0.0"
			DistAmt: "55.41751980781555"
			EQFreq: "3564.8802316541537 Hz"
			EQGain: "17.545299530029297 dB"
			Level: "-19.40879491038343 dB"
			Pan: "0.0"
			Output: "A"
			Choke: "Off"
			OscVel: "38.999998569488525%"
			NVel: "33.000001311302185%"
			ModVel: "27.000001072883606%"
		}
	}
	Patterns: {
		a: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		b: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		c: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		d: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		e: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		f: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		g: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		h: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		i: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		j: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		k: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		l: {
			Length: 16
			"1": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
	}
}
