MicrotonicPresetV3: {
	Pattern: "a"
	StepRate: "1/16"
	Swing: "0.0%"
	FillRate: "2.0x"
	MastVol: "0.0 dB"
	Mutes: { "Off", "Off", "Off", "Off", "Off", "Off", "Off", "Off" }
	DrumPatches: {
		"1": {
			Name: "SC BD Toxyk"
			Modified: true
			Path: "./By Category/Bass Drum Patches/SC BD Toxyk.mtdrum"
			OscWave: "Sine"
			OscFreq: "48.06096133732516 Hz"
			OscAtk: "0.0 ms"
			OscDcy: "626.5732892422952 ms"
			ModMode: "Decay"
			ModRate: "246.77166176395696 ms"
			ModAmt: "33.019509360457505 sm"
			NFilMod: "LP"
			NFilFrq: "392.00617432121754 Hz"
			NFilQ: "1.4634213375409848"
			NStereo: "On"
			NEnvMod: "Exp"
			NEnvAtk: "2.1977363693469236 ms"
			NEnvDcy: "204.9776606760063 ms"
			Mix: "88.15387725830078 / 11.846121788024902"
			DistAmt: "34.06406342983246"
			EQFreq: "80.66190966646349 Hz"
			EQGain: "30.24681568145752 dB"
			Level: "-5.120152232228721 dB"
			Pan: "0.0"
			Output: "A"
			Choke: "Off"
			OscVel: "38.95164430141449%"
			NVel: "40.75165092945099%"
			ModVel: "35.55825352668762%"
		}
		"2": {
			Name: "RD GSn"
			Modified: true
			Path: "./By Category/Snare Drum Patches/RD GSn.mtdrum"
			OscWave: "Sine"
			OscFreq: "251.73534018926097 Hz"
			OscAtk: "0.0 ms"
			OscDcy: "68.73997089379569 ms"
			ModMode: "Noise"
			ModRate: "12662.482988631937 Hz"
			ModAmt: "23.346161411535604 sm"
			NFilMod: "HP"
			NFilFrq: "245.05603577429386 Hz"
			NFilQ: "148.3772623118239"
			NStereo: "Off"
			NEnvMod: "Exp"
			NEnvAtk: "0.0 ms"
			NEnvDcy: "439.39704746108674 ms"
			Mix: "60.83333206176758 / 39.16666793823242"
			DistAmt: "35.499998927116394"
			EQFreq: "59.70765155890291 Hz"
			EQGain: "-40.0 dB"
			Level: "-4.999915938283417 dB"
			Pan: "0.0"
			Output: "A"
			Choke: "Off"
			OscVel: "33.000001311302185%"
			NVel: "40.99999964237213%"
			ModVel: "40.00000059604645%"
		}
		"3": {
			Name: "LV HH HT"
			Modified: true
			Path: "./By Category/Hi-hats And Cymbal Patches/LV HH HT.mtdrum"
			OscWave: "Sine"
			OscFreq: "20.0 Hz"
			OscAtk: "0.0 ms"
			OscDcy: "10.0 ms"
			ModMode: "Decay"
			ModRate: "353.3333333333333 ms"
			ModAmt: "0.0 sm"
			NFilMod: "HP"
			NFilFrq: "7447.9779098801055 Hz"
			NFilQ: "0.707105008964585"
			NStereo: "Off"
			NEnvMod: "Exp"
			NEnvAtk: "1.7076868541051666 ms"
			NEnvDcy: "90.50933026042328 ms"
			Mix: "0.0 / 100.0"
			DistAmt: "1.9999999552965164"
			EQFreq: "111.80335896925855 Hz"
			EQGain: "-36.05968475341797 dB"
			Level: "0.0 dB"
			Pan: "0.0"
			Output: "A"
			Choke: "Off"
			OscVel: "40.99999964237213%"
			NVel: "43.00202131271362%"
			ModVel: "36.000001430511475%"
		}
		"7": {
			Name: "LV HH HT"
			Modified: true
			Path: "./By Category/Hi-hats And Cymbal Patches/LV HH HT.mtdrum"
			OscWave: "Sine"
			OscFreq: "20.0 Hz"
			OscAtk: "0.0 ms"
			OscDcy: "12.798022281123771 ms"
			ModMode: "Decay"
			ModRate: "353.3333333333333 ms"
			ModAmt: "0.0 sm"
			NFilMod: "HP"
			NFilFrq: "7447.9779098801055 Hz"
			NFilQ: "0.707105008964585"
			NStereo: "Off"
			NEnvMod: "Exp"
			NEnvAtk: "1.7076868541051666 ms"
			NEnvDcy: "982.669824200653 ms"
			Mix: "0.0 / 100.0"
			DistAmt: "1.9999999552965164"
			EQFreq: "111.80335896925855 Hz"
			EQGain: "-36.05968475341797 dB"
			Level: "0.0 dB"
			Pan: "0.0"
			Output: "A"
			Choke: "Off"
			OscVel: "40.99999964237213%"
			NVel: "43.00202131271362%"
			ModVel: "36.000001430511475%"
		}
		"4": {
			Name: "VT-808 CP"
			Modified: true
			Path: "./By Category/Percussion Patches/VT-808 CP.mtdrum"
			OscWave: "Saw"
			OscFreq: "2459.9589879902987 Hz"
			OscAtk: "0.4435228739634368 ms"
			OscDcy: "602.737897994724 ms"
			ModMode: "Noise"
			ModRate: "10995.781200950345 Hz"
			ModAmt: "-48.0 sm"
			NFilMod: "BP"
			NFilFrq: "3571.0693697944844 Hz"
			NFilQ: "0.3763686343407855"
			NStereo: "Off"
			NEnvMod: "Mod"
			NEnvAtk: "34.52609145515883 ms"
			NEnvDcy: "199.3275286413623 ms"
			Mix: "8.725143432617187 / 91.27485656738281"
			DistAmt: "18.334101140499115"
			EQFreq: "981.4954715124485 Hz"
			EQGain: "28.736724853515625 dB"
			Level: "-6.162279355718696 dB"
			Pan: "0.0"
			Output: "A"
			Choke: "Off"
			OscVel: "34.99999940395355%"
			NVel: "25.0%"
			ModVel: "27.000001072883606%"
		}
		"5": {
			Name: "SC BD Schmack"
			Modified: true
			Path: "./By Category/Bass Drum Patches/SC BD Schmack.mtdrum"
			OscWave: "Triangle"
			OscFreq: "33.54290673866429 Hz"
			OscAtk: "9.150293021874399 ms"
			OscDcy: "859.4072936846262 ms"
			ModMode: "Decay"
			ModRate: "339.8732275792698 ms"
			ModAmt: "36.902400567626955 sm"
			NFilMod: "LP"
			NFilFrq: "69.34731641146828 Hz"
			NFilQ: "2.5692426661038357"
			NStereo: "Off"
			NEnvMod: "Exp"
			NEnvAtk: "26.68178034809035 ms"
			NEnvDcy: "181.96632325047455 ms"
			Mix: "90.26446533203125 / 9.735538482666016"
			DistAmt: "33.16090106964111"
			EQFreq: "479.9500590416326 Hz"
			EQGain: "-40.0 dB"
			Level: "7.825636588672872 dB"
			Pan: "0.0"
			Output: "A"
			Choke: "Off"
			OscVel: "44.999995827674866%"
			NVel: "32.999998331069946%"
			ModVel: "28.00000011920929%"
		}
		"6": {
			Name: "SC SD Zeroto9 Short"
			Modified: true
			Path: "./By Category/Snare Drum Patches/SC SD Zeroto9 Short.mtdrum"
			OscWave: "Triangle"
			OscFreq: "97.96260316691816 Hz"
			OscAtk: "0.5061650883682387 ms"
			OscDcy: "110.52267019789633 ms"
			ModMode: "Decay"
			ModRate: "191.48201373825844 ms"
			ModAmt: "19.72208812535746 sm"
			NFilMod: "BP"
			NFilFrq: "1764.393050638133 Hz"
			NFilQ: "0.7071068285880863"
			NStereo: "Off"
			NEnvMod: "Linear"
			NEnvAtk: "2.8132563237795947 ms"
			NEnvDcy: "96.87897464025211 ms"
			Mix: "79.79488372802734 / 20.205116271972656"
			DistAmt: "30.679792165756226"
			EQFreq: "347.2003617084787 Hz"
			EQGain: "-17.492098808288574 dB"
			Level: "-0.30718544541391934 dB"
			Pan: "0.0"
			Output: "A"
			Choke: "Off"
			OscVel: "29.324200749397278%"
			NVel: "36.000001430511475%"
			ModVel: "37.99999952316284%"
		}
		"8": {
			Name: "VT-LM2 Cabasa"
			Modified: true
			Path: "./By Category/Percussion Patches/VT-LM2 Cabasa.mtdrum"
			OscWave: "Sine"
			OscFreq: "10583.93858092824 Hz"
			OscAtk: "30.592830610465832 ms"
			OscDcy: "33.31440395841364 ms"
			ModMode: "Noise"
			ModRate: "14535.58821807432 Hz"
			ModAmt: "-18.064020573765617 sm"
			NFilMod: "LP"
			NFilFrq: "929.4136439906991 Hz"
			NFilQ: "22.73398513637719"
			NStereo: "Off"
			NEnvMod: "Linear"
			NEnvAtk: "23.557885238194306 ms"
			NEnvDcy: "1275.878519099794 ms"
			Mix: "100.0 / 0.0"
			DistAmt: "55.41751980781555"
			EQFreq: "3564.8802316541537 Hz"
			EQGain: "17.545299530029297 dB"
			Level: "-19.40879491038343 dB"
			Pan: "0.0"
			Output: "A"
			Choke: "Off"
			OscVel: "38.999998569488525%"
			NVel: "33.000001311302185%"
			ModVel: "27.000001072883606%"
		}
	}
	Patterns: {
		a: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		b: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		c: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		d: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		e: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		f: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		g: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		h: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		i: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		j: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		k: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		l: {
			Length: 16
			"1": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
	}
}
