// Name: "SC BD Construct"
(
Synth("nanotonic",[
\distAmt,41.660898923874,
\eQFreq,71.930380917628,
\eQGain,35.143837928772,
\level,4.7643641884097,
\mix,82.0,
\modAmt,36.902400567627,
\modMode,0,
\modRate,339.87322757927,
\nEnvAtk,26.68178034809,
\nEnvDcy,181.96632325047,
\nEnvMod,0,
\nFilFrq,69.347316411468,
\nFilMod,0,
\nFilQ,2.5692426661038,
\nStereo,0,
\oscAtk,0.0,
\oscDcy,859.40693983724,
\oscFreq,44.774406794226,
\oscWave,1,
]);
)
// Name: "VT-707 SD 2"
(
Synth("nanotonic",[
\distAmt,87.640285491943,
\eQFreq,135.79211852923,
\eQGain,7.5006294250488,
\level,7.3041817572681,
\mix,93.792938232422,
\modAmt,96.0,
\modMode,0,
\modRate,18.406874794786,
\nEnvAtk,6.5824782478978,
\nEnvDcy,120.45888086021,
\nEnvMod,1,
\nFilFrq,6147.8776054667,
\nFilMod,0,
\nFilQ,0.70710682858809,
\nStereo,0,
\oscAtk,3.096678415559,
\oscDcy,53.623965431017,
\oscFreq,152.89335942216,
\oscWave,1,
]);
)
// Name: "SC HH Lemon"
(
Synth("nanotonic",[
\distAmt,0.0,
\eQFreq,158.11388343087,
\eQGain,13.199999332428,
\level,4.9263892101228,
\mix,50.0,
\modAmt,17.279980773931,
\modMode,2,
\modRate,0.11954986250391,
\nEnvAtk,0.0,
\nEnvDcy,219.04397871144,
\nEnvMod,0,
\nFilFrq,3673.6957745233,
\nFilMod,2,
\nFilQ,0.73195589470874,
\nStereo,0,
\oscAtk,0.0,
\oscDcy,195.29790053327,
\oscFreq,20000.0,
\oscWave,0,
]);
)
// Name: "AC Rev HitIt2"
(
Synth("nanotonic",[
\distAmt,6.5999306738377,
\eQFreq,1068.7781963619,
\eQGain,30.057792663574,
\level,9.091618067702,
\mix,0.0,
\modAmt,29.05758507629,
\modMode,1,
\modRate,19.550504654605,
\nEnvAtk,244.70480064178,
\nEnvDcy,5075.7042780681,
\nEnvMod,0,
\nFilFrq,2448.8166206012,
\nFilMod,0,
\nFilQ,1.1449613832455,
\nStereo,0,
\oscAtk,0.0,
\oscDcy,208.12533664051,
\oscFreq,363.2708655006,
\oscWave,0,
]);
)
// Name: "EM BD Young909"
(
Synth("nanotonic",[
\distAmt,27.505573630333,
\eQFreq,52.215453367657,
\eQGain,15.444450378418,
\level,0.49999870510493,
\mix,86.602256774902,
\modAmt,38.880721872004,
\modMode,0,
\modRate,207.97039159862,
\nEnvAtk,18.057170712284,
\nEnvDcy,256.03105506412,
\nEnvMod,1,
\nFilFrq,354.56680198851,
\nFilMod,0,
\nFilQ,0.70710597942987,
\nStereo,0,
\oscAtk,0.0,
\oscDcy,715.78380180028,
\oscFreq,44.890611263266,
\oscWave,1,
]);
)
// Name: "SC SD rorriM"
(
Synth("nanotonic",[
\distAmt,24.741262197495,
\eQFreq,297.5367940572,
\eQGain,33.66796374321,
\level,2.376881135692,
\mix,64.16667175293,
\modAmt,39.784556156785,
\modMode,1,
\modRate,1978.1744904635,
\nEnvAtk,396.43289315227,
\nEnvDcy,10.0,
\nEnvMod,0,
\nFilFrq,5652.3834143292,
\nFilMod,0,
\nFilQ,0.70710682858809,
\nStereo,0,
\oscAtk,396.43271803826,
\oscDcy,10.0,
\oscFreq,281.44883605983,
\oscWave,0,
]);
)
// Name: "VT-MP7 OH"
(
Synth("nanotonic",[
\distAmt,15.912890434265,
\eQFreq,9364.5133480623,
\eQGain,11.873140335083,
\level,11.187254098872,
\mix,7.62939453125e-06,
\modAmt,0.51626417242733,
\modMode,1,
\modRate,13.969303471789,
\nEnvAtk,4.0128997788931,
\nEnvDcy,697.22565385967,
\nEnvMod,0,
\nFilFrq,1470.7777886134,
\nFilMod,2,
\nFilQ,0.76481275246343,
\nStereo,0,
\oscAtk,0.0,
\oscDcy,131.97203341413,
\oscFreq,1591.8975003476,
\oscWave,0,
]);
)
// Name: "KM CLP 01"
(
Synth("nanotonic",[
\distAmt,23.999999463558,
\eQFreq,146.83235470728,
\eQGain,40.0,
\level,11.439378669331,
\mix,0.0,
\modAmt,0.0,
\modMode,0,
\modRate,353.33333333333,
\nEnvAtk,507.169952780836,
\nEnvDcy,152.17838124738,
\nEnvMod,2,
\nFilFrq,5834.27492112066,
\nFilMod,1,
\nFilQ,0.70710682858809,
\nStereo,0,
\oscAtk,0.0,
\oscDcy,316.22776601684,
\oscFreq,523.25108791623,
\oscWave,0,
]);
)
