// Name: "SC BD Toxyk"
(
Synth("supertonic",[
\distAmt,34.064063429832,
\eQFreq,80.661909666463,
\eQGain,30.246815681458,
\level,-10.120152232229,
\mix,88.153877258301,
\modAmt,33.019509360458,
\modMode,0,
\modRate,246.77166176396,
\nEnvAtk,2.1977363693469,
\nEnvDcy,1104.977660676,
\nEnvMod,0,
\nFilFrq,392.00617432122,
\nFilMod,0,
\nFilQ,1.463421337541,
\nStereo,1,
\oscAtk,0.0,
\oscDcy,726.5732892423,
\oscFreq,48.060961337325,
\oscWave,0,
]);
)
// Name: "RD GSn"
(
Synth("supertonic",[
\distAmt,35.499998927116,
\eQFreq,59.707651558903,
\eQGain,-40.0,
\level,-2.9999159382834,
\mix,60.833332061768,
\modAmt,23.346161411536,
\modMode,2,
\modRate,0.078973452592021,
\nEnvAtk,0.0,
\nEnvDcy,439.39704746109,
\nEnvMod,0,
\nFilFrq,245.05603577429,
\nFilMod,2,
\nFilQ,148.37726231182,
\nStereo,0,
\oscAtk,0.0,
\oscDcy,68.739970893796,
\oscFreq,251.73534018926,
\oscWave,0,
]);
)
// Name: "LV HH HT"
(
Synth("supertonic",[
\distAmt,1.9999999552965,
\eQFreq,111.80335896926,
\eQGain,-36.059684753418,
\level,0.0,
\mix,0.0,
\modAmt,0.0,
\modMode,0,
\modRate,353.33333333333,
\nEnvAtk,1.7076868541052,
\nEnvDcy,90.509330260423,
\nEnvMod,0,
\nFilFrq,7447.9779098801,
\nFilMod,2,
\nFilQ,0.70710500896458,
\nStereo,0,
\oscAtk,0.0,
\oscDcy,10.0,
\oscFreq,20.0,
\oscWave,0,
]);
)
// Name: "VT-808 CP"
(
Synth("supertonic",[
\distAmt,18.334101140499,
\eQFreq,981.49547151245,
\eQGain,28.736724853516,
\level,-6.1622793557187,
\mix,8.7251434326172,
\modAmt,-48.0,
\modMode,2,
\modRate,0.09094397039417,
\nEnvAtk,34.526091455159,
\nEnvDcy,199.32752864136,
\nEnvMod,2,
\nFilFrq,3571.0693697945,
\nFilMod,1,
\nFilQ,0.37636863434079,
\nStereo,0,
\oscAtk,0.44352287396344,
\oscDcy,1402.7378979947,
\oscFreq,2459.9589879903,
\oscWave,0,
]);
)
// Name: "SC BD Schmack"
(
Synth("supertonic",[
\distAmt,33.160901069641,
\eQFreq,479.95005904163,
\eQGain,-40.0,
\level,7.8256365886729,
\mix,90.264465332031,
\modAmt,36.902400567627,
\modMode,0,
\modRate,339.87322757927,
\nEnvAtk,26.68178034809,
\nEnvDcy,181.96632325047,
\nEnvMod,0,
\nFilFrq,69.347316411468,
\nFilMod,0,
\nFilQ,2.5692426661038,
\nStereo,0,
\oscAtk,9.1502930218744,
\oscDcy,859.40729368463,
\oscFreq,33.542906738664,
\oscWave,1,
]);
)
// Name: "SC SD Zeroto9 Short"
(
Synth("supertonic",[
\distAmt,30.679792165756,
\eQFreq,347.20036170848,
\eQGain,-17.492098808289,
\level,-0.30718544541392,
\mix,79.794883728027,
\modAmt,19.722088125357,
\modMode,0,
\modRate,191.48201373826,
\nEnvAtk,2.8132563237796,
\nEnvDcy,96.878974640252,
\nEnvMod,1,
\nFilFrq,1764.3930506381,
\nFilMod,1,
\nFilQ,0.70710682858809,
\nStereo,0,
\oscAtk,0.50616508836824,
\oscDcy,110.5226701979,
\oscFreq,97.962603166918,
\oscWave,1,
]);
)
// Name: "LV HH HT"
(
Synth("supertonic",[
\distAmt,1.9999999552965,
\eQFreq,111.80335896926,
\eQGain,-36.059684753418,
\level,0.0,
\mix,0.0,
\modAmt,0.0,
\modMode,0,
\modRate,353.33333333333,
\nEnvAtk,1.7076868541052,
\nEnvDcy,982.66982420065,
\nEnvMod,0,
\nFilFrq,7447.9779098801,
\nFilMod,2,
\nFilQ,0.70710500896458,
\nStereo,0,
\oscAtk,0.0,
\oscDcy,12.798022281124,
\oscFreq,20.0,
\oscWave,0,
]);
)
// Name: "VT-LM2 Cabasa"
(
Synth("supertonic",[
\distAmt,55.417519807816,
\eQFreq,3564.8802316542,
\eQGain,17.545299530029,
\level,-19.408794910383,
\mix,100.0,
\modAmt,-18.064020573766,
\modMode,2,
\modRate,0.068796665466661,
\nEnvAtk,23.557885238194,
\nEnvDcy,1275.8785190998,
\nEnvMod,1,
\nFilFrq,929.4136439907,
\nFilMod,0,
\nFilQ,22.733985136377,
\nStereo,0,
\oscAtk,30.592830610466,
\oscDcy,33.314403958414,
\oscFreq,10583.938580928,
\oscWave,0,
]);
)