MicrotonicPresetV3: {
	Pattern: "a"
	StepRate: "1/16"
	Swing: "0.0%"
	FillRate: "2.0x"
	MastVol: "0.0 dB"
	Mutes: { "Off", "Off", "Off", "Off", "Off", "Off", "Off", "Off" }
	DrumPatches: {
		"1": {
			Name: "tough"
			Modified: false
			Path: "C:\\Users\\zacks\\Documents\\Sonic Charge\\Microtonic User Drum Patches\\tough.mtdrum"
			OscWave: "Sine"
			OscFreq: "53.2145008308056 Hz"
			OscAtk: "1.7320334600409442 ms"
			OscDcy: "1125.026724234046 ms"
			ModMode: "Decay"
			ModRate: "124.70766606330636 ms"
			ModAmt: "34.17700147911637 sm"
			NFilMod: "LP"
			NFilFrq: "211.89266428757657 Hz"
			NFilQ: "0.9206852185560535"
			NStereo: "On"
			NEnvMod: "Exp"
			NEnvAtk: "0.0 ms"
			NEnvDcy: "1338.425632886407 ms"
			Mix: "85.9504165649414 / 14.049583435058594"
			DistAmt: "26.500001549720764"
			EQFreq: "5012.863671920995 Hz"
			EQGain: "-39.20000076293945 dB"
			Level: "5.821898416948945 dB"
			Pan: "0.0"
			Output: "A"
			Choke: "Off"
			OscVel: "28.999999165534973%"
			NVel: "28.00000011920929%"
			ModVel: "25.0%"
		}
		"2": {
			Name: "SC SD Zeroto9 Short"
			Modified: true
			Path: "./By Category/Snare Drum Patches/SC SD Zeroto9 Short.mtdrum"
			OscWave: "Triangle"
			OscFreq: "97.96260316691816 Hz"
			OscAtk: "0.5061650883682387 ms"
			OscDcy: "110.52267019789633 ms"
			ModMode: "Decay"
			ModRate: "191.48201373825844 ms"
			ModAmt: "19.72208812535746 sm"
			NFilMod: "BP"
			NFilFrq: "1764.393050638133 Hz"
			NFilQ: "0.7071068285880863"
			NStereo: "Off"
			NEnvMod: "Linear"
			NEnvAtk: "2.8132563237795947 ms"
			NEnvDcy: "96.87897464025211 ms"
			Mix: "79.79488372802734 / 20.205116271972656"
			DistAmt: "30.679792165756226"
			EQFreq: "347.2003617084787 Hz"
			EQGain: "-17.492098808288574 dB"
			Level: "-0.30718544541391934 dB"
			Pan: "0.0"
			Output: "A"
			Choke: "Off"
			OscVel: "29.324200749397278%"
			NVel: "36.000001430511475%"
			ModVel: "37.99999952316284%"
		}
		"3": {
			Name: "LV HH HT"
			Modified: true
			Path: "./By Category/Hi-hats And Cymbal Patches/LV HH HT.mtdrum"
			OscWave: "Sine"
			OscFreq: "20.0 Hz"
			OscAtk: "0.0 ms"
			OscDcy: "10.0 ms"
			ModMode: "Decay"
			ModRate: "353.3333333333333 ms"
			ModAmt: "0.0 sm"
			NFilMod: "HP"
			NFilFrq: "7447.9779098801055 Hz"
			NFilQ: "0.707105008964585"
			NStereo: "Off"
			NEnvMod: "Exp"
			NEnvAtk: "1.7076868541051666 ms"
			NEnvDcy: "90.50933026042328 ms"
			Mix: "0.0 / 100.0"
			DistAmt: "1.9999999552965164"
			EQFreq: "111.80335896925855 Hz"
			EQGain: "-36.05968475341797 dB"
			Level: "0.0 dB"
			Pan: "0.0"
			Output: "A"
			Choke: "Off"
			OscVel: "40.99999964237213%"
			NVel: "43.00202131271362%"
			ModVel: "36.000001430511475%"
		}
		"4": {
			Name: "VT-MRK CY Choked"
			Modified: false
			Path: "./By Category/Hi-hats And Cymbal Patches/VT-MRK CY Choked.mtdrum"
			OscWave: "Sine"
			OscFreq: "10024.130978373649 Hz"
			OscAtk: "2.4859725216952393 ms"
			OscDcy: "62.83770377970474 ms"
			ModMode: "Noise"
			ModRate: "19999.987828329457 Hz"
			ModAmt: "-25.439801664077777 sm"
			NFilMod: "HP"
			NFilFrq: "1692.2032279968957 Hz"
			NFilQ: "1.1572815593867916"
			NStereo: "Off"
			NEnvMod: "Exp"
			NEnvAtk: "0.0 ms"
			NEnvDcy: "485.4558914128074 ms"
			Mix: "64.89984893798828 / 35.10015106201172"
			DistAmt: "7.201412320137024"
			EQFreq: "8882.136789134476 Hz"
			EQGain: "20.563149452209473 dB"
			Level: "-15.23070843720116 dB"
			Pan: "0.0"
			Output: "A"
			Choke: "Off"
			OscVel: "0.0%"
			NVel: "0.0%"
			ModVel: "0.0%"
		}
		"5": {
			Name: "VT-LM2 Cabasa"
			Modified: true
			Path: "./By Category/Percussion Patches/VT-LM2 Cabasa.mtdrum"
			OscWave: "Sine"
			OscFreq: "10583.93858092824 Hz"
			OscAtk: "30.592830610465832 ms"
			OscDcy: "33.31440395841364 ms"
			ModMode: "Noise"
			ModRate: "14535.58821807432 Hz"
			ModAmt: "-18.064020573765617 sm"
			NFilMod: "LP"
			NFilFrq: "929.4136439906991 Hz"
			NFilQ: "22.73398513637719"
			NStereo: "Off"
			NEnvMod: "Linear"
			NEnvAtk: "23.557885238194306 ms"
			NEnvDcy: "1275.878519099794 ms"
			Mix: "100.0 / 0.0"
			DistAmt: "55.41751980781555"
			EQFreq: "3564.8802316541537 Hz"
			EQGain: "17.545299530029297 dB"
			Level: "-19.40879491038343 dB"
			Pan: "0.0"
			Output: "A"
			Choke: "Off"
			OscVel: "38.999998569488525%"
			NVel: "33.000001311302185%"
			ModVel: "27.000001072883606%"
		}
		"6": {
			Name: "SC SD Zeroto9 Short"
			Modified: true
			Path: "./By Category/Snare Drum Patches/SC SD Zeroto9 Short.mtdrum"
			OscWave: "Triangle"
			OscFreq: "97.96260316691816 Hz"
			OscAtk: "0.5061650883682387 ms"
			OscDcy: "110.52267019789633 ms"
			ModMode: "Decay"
			ModRate: "191.48201373825844 ms"
			ModAmt: "19.72208812535746 sm"
			NFilMod: "BP"
			NFilFrq: "1764.393050638133 Hz"
			NFilQ: "0.7071068285880863"
			NStereo: "Off"
			NEnvMod: "Linear"
			NEnvAtk: "2.8132563237795947 ms"
			NEnvDcy: "96.87897464025211 ms"
			Mix: "79.79488372802734 / 20.205116271972656"
			DistAmt: "30.679792165756226"
			EQFreq: "347.2003617084787 Hz"
			EQGain: "-17.492098808288574 dB"
			Level: "-0.30718544541391934 dB"
			Pan: "0.0"
			Output: "A"
			Choke: "Off"
			OscVel: "29.324200749397278%"
			NVel: "36.000001430511475%"
			ModVel: "37.99999952316284%"
		}
		"7": {
			Name: "VT-MRK CY Choked"
			Modified: false
			Path: "./By Category/Hi-hats And Cymbal Patches/VT-MRK CY Choked.mtdrum"
			OscWave: "Sine"
			OscFreq: "10024.130978373649 Hz"
			OscAtk: "2.4859725216952393 ms"
			OscDcy: "62.83770377970474 ms"
			ModMode: "Noise"
			ModRate: "19999.987828329457 Hz"
			ModAmt: "-25.439801664077777 sm"
			NFilMod: "HP"
			NFilFrq: "1692.2032279968957 Hz"
			NFilQ: "1.1572815593867916"
			NStereo: "Off"
			NEnvMod: "Exp"
			NEnvAtk: "0.0 ms"
			NEnvDcy: "485.4558914128074 ms"
			Mix: "64.89984893798828 / 35.10015106201172"
			DistAmt: "7.201412320137024"
			EQFreq: "8882.136789134476 Hz"
			EQGain: "20.563149452209473 dB"
			Level: "-15.23070843720116 dB"
			Pan: "0.0"
			Output: "A"
			Choke: "Off"
			OscVel: "0.0%"
			NVel: "0.0%"
			ModVel: "0.0%"
		}
		"8": {
			Name: "VT-LM2 Cabasa"
			Modified: true
			Path: "./By Category/Percussion Patches/VT-LM2 Cabasa.mtdrum"
			OscWave: "Sine"
			OscFreq: "10583.93858092824 Hz"
			OscAtk: "30.592830610465832 ms"
			OscDcy: "33.31440395841364 ms"
			ModMode: "Noise"
			ModRate: "14535.58821807432 Hz"
			ModAmt: "-18.064020573765617 sm"
			NFilMod: "LP"
			NFilFrq: "929.4136439906991 Hz"
			NFilQ: "22.73398513637719"
			NStereo: "Off"
			NEnvMod: "Linear"
			NEnvAtk: "23.557885238194306 ms"
			NEnvDcy: "1275.878519099794 ms"
			Mix: "100.0 / 0.0"
			DistAmt: "55.41751980781555"
			EQFreq: "3564.8802316541537 Hz"
			EQGain: "17.545299530029297 dB"
			Level: "-19.40879491038343 dB"
			Pan: "0.0"
			Output: "A"
			Choke: "Off"
			OscVel: "38.999998569488525%"
			NVel: "33.000001311302185%"
			ModVel: "27.000001072883606%"
		}
	}
	Patterns: {
		a: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		b: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		c: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		d: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		e: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		f: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		g: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		h: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		i: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		j: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		k: {
			Length: 16
			Chained: false
			"1": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
		l: {
			Length: 16
			"1": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"2": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"3": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"4": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"5": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"6": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"7": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
			"8": {
				Triggers: "----------------"
				Accents:  "----------------"
				Fills:    "----------------"
			}
		}
	}
}
